* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  color: rgba(75, 75, 75, 0.795);
  background: #f6f6f6;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 20px;
}

@media screen and (min-width: 768px) {
  .main :nth-child(9) {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1024px) {
  .main :nth-child(3) {
    grid-row: span 2;
    grid-column: span 2;
  }
}

@media (min-width: 1500px) {
  main {
    grid-gap: 80px;
    padding: 20px 80px;
  }
}

@media screen and (max-width: 710px) {
  .main :nth-child(9) {
    grid-column: span 1;
  }
}
